Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"AllowRemoteRPC"=dword:00000001
"DeleteTempDirsOnExit"=dword:00000000
"fSingleSessionPerUser"=dword:00000000
"TSUserEnabled"=dword:00000001
"fDenyTSConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"PortNumber"=dword:00000d3d
"SecurityLayer"=dword:00000000
"UserAuthentication"=dword:00000000

[HKEY_CURRENT_USER\Software\TightVNC]

[HKEY_CURRENT_USER\Software\TightVNC\Control]

[HKEY_CURRENT_USER\Software\TightVNC\Control\ReverseConnectionHistory]

[HKEY_CURRENT_USER\Software\TightVNC\Server]
"ExtraPorts"=""
"QueryTimeout"=dword:0000001e
"QueryAcceptOnTimeout"=dword:00000001
"LocalInputPriorityTimeout"=dword:00000003
"LocalInputPriority"=dword:00000000
"BlockRemoteInput"=dword:00000000
"BlockLocalInput"=dword:00000001
"IpAccessControl"=""
"RfbPort"=dword:0000170c
"HttpPort"=dword:000016a8
"DisconnectAction"=dword:00000000
"AcceptRfbConnections"=dword:00000001
"UseVncAuthentication"=dword:00000000
"UseControlAuthentication"=dword:00000000
"RepeatControlAuthentication"=dword:00000000
"LoopbackOnly"=dword:00000000
"AcceptHttpConnections"=dword:00000000
"LogLevel"=dword:00000000
"EnableFileTransfers"=dword:00000001
"RemoveWallpaper"=dword:00000000
"UseD3D"=dword:00000001
"UseMirrorDriver"=dword:00000001
"EnableUrlParams"=dword:00000001
"AlwaysShared"=dword:00000001
"NeverShared"=dword:00000000
"DisconnectClients"=dword:00000000
"PollingInterval"=dword:000003e8
"AllowLoopback"=dword:00000001
"VideoRecognitionInterval"=dword:00000bb8
"GrabTransparentWindows"=dword:00000001
"SaveLogToAllUsersPath"=dword:00000000
"RunControlInterface"=dword:00000000
"ConnectToRdp"=dword:00000000
"IdleTimeout"=dword:00000000
"VideoClasses"=""
"VideoRects"=""
"Password"=hex:ab,1a,13,2f,a4,50,d6,c5

[HKEY_CURRENT_USER\Software\TightVNC\Viewer]

[HKEY_CURRENT_USER\Software\TightVNC\Viewer\History]
"use_encoding_1"=dword:00000001
"copyrect"=dword:00000001
"viewonly"=dword:00000000
"fullscreen"=dword:00000000
"8bit"=dword:00000000
"shared"=dword:00000001
"belldeiconify"=dword:00000000
"disableclipboard"=dword:00000000
"swapmouse"=dword:00000000
"fitwindow"=dword:00000000
"cursorshape"=dword:00000001
"noremotecursor"=dword:00000000
"preferred_encoding"=dword:00000007
"compresslevel"=dword:ffffffff
"quality"=dword:00000006
"localcursor"=dword:00000001
"scale_den"=dword:00000001
"scale_num"=dword:00000001
"local_cursor_shape"=dword:00000001

[HKEY_CURRENT_USER\Software\TightVNC\Viewer\Settings]
"LogLevel"=dword:00000000
"ListenPort"=dword:0000157c
"HistoryLimit"=dword:00000400
"NoToolbar"=dword:00000001
"SkipFullScreenPrompt"=dword:00000000


[HKEY_LOCAL_MACHINE\Software\TightVNC]

[HKEY_LOCAL_MACHINE\Software\TightVNC\Control]

[HKEY_LOCAL_MACHINE\Software\TightVNC\Control\ReverseConnectionHistory]

[HKEY_LOCAL_MACHINE\Software\TightVNC\Server]
"ExtraPorts"=""
"QueryTimeout"=dword:0000001e
"QueryAcceptOnTimeout"=dword:00000001
"LocalInputPriorityTimeout"=dword:00000003
"LocalInputPriority"=dword:00000000
"BlockRemoteInput"=dword:00000000
"BlockLocalInput"=dword:00000001
"IpAccessControl"=""
"RfbPort"=dword:0000170c
"HttpPort"=dword:000016a8
"DisconnectAction"=dword:00000000
"AcceptRfbConnections"=dword:00000001
"UseVncAuthentication"=dword:00000000
"UseControlAuthentication"=dword:00000000
"RepeatControlAuthentication"=dword:00000000
"LoopbackOnly"=dword:00000000
"AcceptHttpConnections"=dword:00000000
"LogLevel"=dword:00000000
"EnableFileTransfers"=dword:00000001
"RemoveWallpaper"=dword:00000000
"UseD3D"=dword:00000001
"UseMirrorDriver"=dword:00000001
"EnableUrlParams"=dword:00000001
"AlwaysShared"=dword:00000001
"NeverShared"=dword:00000000
"DisconnectClients"=dword:00000000
"PollingInterval"=dword:000003e8
"AllowLoopback"=dword:00000001
"VideoRecognitionInterval"=dword:00000bb8
"GrabTransparentWindows"=dword:00000001
"SaveLogToAllUsersPath"=dword:00000000
"RunControlInterface"=dword:00000000
"ConnectToRdp"=dword:00000000
"IdleTimeout"=dword:00000000
"VideoClasses"=""
"VideoRects"=""
"Password"=hex:ab,1a,13,2f,a4,50,d6,c5

[HKEY_LOCAL_MACHINE\Software\TightVNC\Viewer]

[HKEY_LOCAL_MACHINE\Software\TightVNC\Viewer\History]
"use_encoding_1"=dword:00000001
"copyrect"=dword:00000001
"viewonly"=dword:00000000
"fullscreen"=dword:00000000
"8bit"=dword:00000000
"shared"=dword:00000001
"belldeiconify"=dword:00000000
"disableclipboard"=dword:00000000
"swapmouse"=dword:00000000
"fitwindow"=dword:00000000
"cursorshape"=dword:00000001
"noremotecursor"=dword:00000000
"preferred_encoding"=dword:00000007
"compresslevel"=dword:ffffffff
"quality"=dword:00000006
"localcursor"=dword:00000001
"scale_den"=dword:00000001
"scale_num"=dword:00000001
"local_cursor_shape"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\TightVNC\Viewer\Settings]
"LogLevel"=dword:00000000
"ListenPort"=dword:0000157c
"HistoryLimit"=dword:00000400
"NoToolbar"=dword:00000001
"SkipFullScreenPrompt"=dword:00000000

